<!--index.wxml-->
<import src="view-list-template/view-list.wxml" />
<!-- <view class="home">
  <view class="img">
    <image src="/images/home/banner.png"></image>
  </view>
</view> -->
<view class="container">
    <view class="flex diygw-col-24 swiper-clz">
        <swiper :current="swiperIndex" class="swiper swiper-indicator_rect_radius" bindchange="changeSwiper" previous-margin="50rpx" next-margin="50rpx" indicator-color="rgba(51, 51, 51, 0.39)" indicator-active-color="#fff" indicator-dots="true" autoplay interval="3000" circular="true" style="height: 300rpx">
            <swiper-item class="diygw-swiper-item">
                <view class="diygw-swiper-item-wrap {{swiperIndex != 0?'swiper-scale':''}}">
                    <image src="https://www.xingjiangzh.cn/static/scroll/1.jpg" class="diygw-swiper-image"></image>
                </view>
            </swiper-item>
            <swiper-item class="diygw-swiper-item">
                <view class="diygw-swiper-item-wrap {{swiperIndex != 1?'swiper-scale':''}}">
                    <image src="https://www.xingjiangzh.cn/static/scroll/2.jpg" class="diygw-swiper-image"></image>
                </view>
            </swiper-item>
            <swiper-item class="diygw-swiper-item">
                <view class="diygw-swiper-item-wrap {{swiperIndex != 2?'swiper-scale':''}}">
                    <image src="https://www.xingjiangzh.cn/static/scroll/3.jpg" class="diygw-swiper-image"></image>
                </view>
            </swiper-item>
            <swiper-item class="diygw-swiper-item">
                <view class="diygw-swiper-item-wrap {{swiperIndex != 3?'swiper-scale':''}}">
                    <image src="https://www.xingjiangzh.cn/static/scroll/4.jpg" class="diygw-swiper-image"></image>
                </view>
            </swiper-item>
            <swiper-item class="diygw-swiper-item">
                <view class="diygw-swiper-item-wrap {{swiperIndex != 4?'swiper-scale':''}}">
                    <image src="https://www.xingjiangzh.cn/static/scroll/5.jpg" class="diygw-swiper-image"></image>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="slide">
        <view class="title">
            <text>产品推荐 </text>
            <text>精选推荐研学产品、研学开发</text>
        </view>
        <view class="img-box">
            <view class="img" wx:for="{{hotView}}" wx:key="sid" bindtap="enterDetail" data-id="{{item.sid}}">
                <image src="{{item.imgUrl}}"></image>
                <text>{{item.title}}</text>
            </view>
        </view>
    </view>

    <view class="hot-view">
        <view class="tab">
            <text class="tab-item {{activeTab === 'tab1' ? 'active' : ''}}" bindtap="switchTab" data-tab="tab1">相关新闻</text>
            <text class="tab-item {{activeTab === 'tab2' ? 'active' : ''}}" bindtap="switchTab" data-tab="tab2">研学路线</text>
        </view>

        <view class="content">
            <view wx:if="{{activeTab === 'tab1'}}">
                <!-- 相关新闻内容 -->
                <view class="container container32422">
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="new1">
                        <image src="https://www.xingjiangzh.cn/static/news/遨游研学海洋.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 云研知行|以梦为帆、青春无悔——遨游研学海洋 </view>
                        </view>
                    </view>
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="new2">
                        <image src="https://www.xingjiangzh.cn/static/news/农创客进高校.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 农创客进高校，翼路生辉助力 </view>
                        </view>
                    </view>
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="new3">
                        <image src="https://www.xingjiangzh.cn/static/news/素质教育风尚.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 素质教育新风尚，研学指导证等你来拿！ </view>
                        </view>
                    </view>
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="new4">
                        <image src="https://www.xingjiangzh.cn/static/news/探寻红色足迹.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 实地调研|翼路生辉团队前往诸暨次坞镇探寻红色足迹 </view>
                        </view>
                    </view>
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="new5">
                        <image src="https://www.xingjiangzh.cn/static/news/未来茶乡探秘.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 云研知行——未来茶乡探秘，茶叶与科技的完美融合 </view>
                        </view>
                    </view>
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="new6">
                        <image src="https://www.xingjiangzh.cn/static/news/智驭未来探行.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 翼路生辉|智驭未来·Apollo探秘行 </view>
                        </view>
                    </view>
                    <view class="clearfix"></view>
                </view>
            </view>
            <view wx:elif="{{activeTab === 'tab2'}}">
                <!-- 研学路线内容 -->
                <view class="container container32422">
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="road1">
                        <image src="https://www.xingjiangzh.cn/static/route/次坞.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 在次坞寻得一方清净 </view>
                        </view>
                    </view>
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="road2">
                        <image src="https://www.xingjiangzh.cn/static/route/大陈岛.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 大陈岛，新中国最后一块解放的地方 </view>
                        </view>
                    </view>
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="road3">
                        <image src="https://www.xingjiangzh.cn/static/route/奇幻谷.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 探寻首届美丽中国田园博览会主会场 </view>
                        </view>
                    </view>
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="road4">
                        <image src="https://www.xingjiangzh.cn/static/route/神仙居.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 探寻神仙在世间的居所 </view>
                        </view>
                    </view>
                    <view class="flex flex-wrap diygw-col-24 justify-center items-center flex6-clz" bind:tap="road5">
                        <image src="https://www.xingjiangzh.cn/static/route/诸葛八卦村.jpg" class="response diygw-col-8 image3-clz" mode="widthFix"></image>
                        <view class="flex flex-wrap diygw-col-16 flex-direction-column justify-between flex9-clz">
                            <view class="diygw-col-24 diygw-text-md"> 中国最神秘的村庄—诸葛八卦村 </view>
                        </view>
                    </view>
                    <view class="clearfix"></view>
                </view>
            </view>
        </view>
    </view>
</view>