<!--pages/index/roads/road2/road2.wxml-->
<view class="title">
    <text>大陈岛，新中国最后一块解放的地方</text>
    <image src="https://ww4.sinaimg.cn/mw690/008a18Rhly1hoscyb491zj32c03404qq.jpg"></image>
</view>
<view class="body">
    <text space="nbsp">
        来大陈岛之前，并不了解这段历史。原来新中国最后一个解放的地方就是浙江大陈岛。胡宗南、刘廉一在49年以后曾先后驻防这里，直到1955年解放军才解放大陈岛。
    </text>
    <text space="nbsp">
        初达大陈岛已经是傍晚，我们先是抵达台州海上客运中心然后一路坐船上到大陈岛。
        选择直接先上到大陈岛是因为这边相对人少，较为安静，我们住宿选择了较为安静的海景房，从客房推门出去便可以看到海洋。
    </text>
    <image src="https://img1.baidu.com/it/u=1703230594,2466328411&fm=253&fmt=auto&app=138&f=JPEG?w=1068&h=800"></image>
    <text space="nbsp">
        既然来到了这座被誉为“东方的夏威夷”,怎可不体会一下这里的海滩呢？
        我们直接来到了这里最著名的南湾海滩。刚一到达，我们就被眼前的景色所震撼，湛蓝的海水、洁白的沙滩和翠绿的椰子树构成了一副令人陶醉的画面。金色的沙滩绵延数公里，海水清澈见底，我们一家人兴奋地踏着柔软的沙滩，享受着海风的拂面。孩子们在沙滩上尽情奔跑嬉戏，玩得不亦乐乎。
    </text>
    <image src="https://img2.baidu.com/it/u=1500899811,85208046&fm=253&fmt=auto&app=120&f=JPEG?w=640&h=360"></image>
    <text space="nbsp">
        午餐时间，我们坐在海边的一家餐厅，品尝了当地特色的海鲜美食。新鲜的海鲜、清爽的海风，虽然只是一些平价的海鲜小炒，但是配合着海风和美景仍然让我们吃的不亦乐乎。
        午餐后，我们乘坐游艇出海，去探索大陈岛周边的小岛屿和礁石。蓝天白云、碧海蓝天，让人心旷神怡。我们远眺着远处的海岛，感受着大自然的壮丽和宁静。偶有海鸥飞过，为这片海域增添了一份生机和活力。
    </text>
    <image src="https://img1.baidu.com/it/u=231885913,2118046460&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=666"></image>
    <text space="nbsp">
        这片热情而又宁静的海岛，让我们感受到了大自然的魅力和生活的美好。希望未来还有机会再次来到这里，与家人一起共同度过快乐的时光。



    </text>
</view>