<!--pages/destination/cityView/subProduct/sub01/sub01.wxml-->
<view class="view-detail">

    <!-- 选项卡 -->
    <view class="middle">
        <image src="https://www.wqdnb.com/static/class/1-1.png" mode="aspectFill"></image>
    </view>

    <!-- 价格信息 -->
    <view class="price">
        <text class="name">枫岭探茗寻迹，宋韵点茶</text>
        <view class="detail">
            <view>
                <text>129.9￥</text>
                <text>起</text>
            </view>
            <button class="order" bindtap="buyProduct" open-type="contact">抢购</button>
        </view>
        <!-- <view class="info">
            <text>套餐说明</text>
            <text></text>
        </view> -->
    </view>

    <!-- 产品详情 -->
    <view class="desc">
        <text class="title">{{viewDetail.productDetailsTitle}}</text>
        <text class="info">{{viewDetail.productDetails}}</text>
    </view>

    <!-- 课程说明 -->
    <view class="need ratings-need-common">
        <view class="title">课程说明</view>
        <view class="content">
            <text>中国茶史上有“茶兴于唐,盛于宋”的说法,宋代点茶在中国茶道史上具有极其重要的地位。点茶是宋代斗茶所用的方法,茶人自己饮用亦用此法。点茶是将茶碾成细末,置茶盏中,以沸水点冲。先注少量沸水调膏,继之量茶注汤,边注边用茶筅击拂。
            枫岭村正被打造成“枫岭茶谷”，这里有3000多亩茶园，育有乌牛早、龙井4 3、枫岭土茶等品种，村民家家户户种茶，是远近闻名的茶村。在这里，可以漫步茶园，清透的茶香扑鼻而来，在茶间品茶，回味无穷。
            点茶，是中国传统的沏茶方式之一，打破了传统的用水冲泡的方式，将茶粉倒入茶碗，注入沸水，同时用茶筅搅动,茶末上浮,形成粥面。一道道工序，反应的都是当时人们对生活雅、美、精的追求。
            一杯一盏一风雅，来到枫岭，我们将他的茶文化进行提炼，将点茶文化与研学相结合，走进传统点茶，感受古人风雅，传承中国茶道。</text>
        </view>
    </view>

</view>