<!--pages/destination/cityView/subProduct/sub08/sub08.wxml-->
<view class="view-detail">

    <!-- 选项卡 -->
    <view class="middle">
        <image src="https://www.wqdnb.com/static/class/8-1.png" mode="aspectFill"></image>
    </view>

    <!-- 价格信息 -->
    <view class="price">
        <text class="name">赓续薪火，学秀松</text>
        <view class="detail">
            <view>
                <text>188.8￥</text>
                <text>起</text>
            </view>
            <button class="order" bindtap="buyProduct" open-type="contact">抢购</button>
        </view>
        <!-- <view class="info">
<text>套餐说明</text>
<text></text>
</view> -->
    </view>

    <!-- 产品详情 -->
    <view class="desc">
        <text class="title">{{viewDetail.productDetailsTitle}}</text>
        <text class="info">{{viewDetail.productDetails}}</text>
    </view>

    <!-- 课程说明 -->
    <view class="need ratings-need-common">
        <view class="title">课程说明</view>
        <view class="content">
            <text>为了贯彻党二十大的“用好红色资源”“传承红色基因、赓续红色血脉”部署要求，国务院于2022年结合文化和旅游部，组织推进红色旅游融合发展。推出旅游新方向，满足旅游多样化需求。
            本课程以诸暨俞秀松故居为载体，以红色故事为背景，以红色变装、角色体验、家书制作等形式，使学生沉浸研学，深度体验，引导学生了解俞秀松生平事迹，体会红色文化、赓续红色精神。增强学生爱国意识，培养爱国情怀，树立学生正确世界观、人生观、价值观。

            </text>
        </view>
    </view>

</view>