<!--pages/destination/cityView/subProduct/sub07/sub07.wxml-->
<view class="view-detail">

    <!-- 选项卡 -->
    <view class="middle">
        <image src="https://www.wqdnb.com/static/class/7-1.png" mode="aspectFill"></image>
    </view>

    <!-- 价格信息 -->
    <view class="price">
        <text class="name">拓古迹寻古豫，我用书法串古今</text>
        <view class="detail">
            <view>
                <text>166.6￥</text>
                <text>起</text>
            </view>
            <button class="order" bindtap="buyProduct">抢购</button>
        </view>
        <!-- <view class="info">
<text>套餐说明</text>
<text></text>
</view> -->
    </view>

    <!-- 产品详情 -->
    <view class="desc">
        <text class="title">{{viewDetail.productDetailsTitle}}</text>
        <text class="info">{{viewDetail.productDetails}}</text>
    </view>

    <!-- 课程说明 -->
    <view class="need ratings-need-common">
        <view class="title">课程说明</view>
        <view class="content">
            <text>习近平总书记强调：“我们一定要重视历史文化保护传承，保护好中华民族精神生生不息的根脉。”在2021年10月，国务院发布了《“十四五”文物保护和科技创新规划的通知》，强调了文物资源创新利用的重要性，为研学课程设计提供大方向。
            本研学课程以河南博物馆为载体，以故事为背景，以任务驱动式为主要学习动力，以职业体验、活动实践的形式，使学生沉浸研学，引导学生了解历史文人，走进历史书法大家，学会基础书法知识，感悟中华优秀传统文化的博大精深，增强学生文化自信和民族自豪感，引导学生树立正确的世界观、人生观、价值观。

            </text>
        </view>
    </view>

</view>