<!--pages/destination/cityView/subProduct/sub06/sub06.wxml-->
<view class="view-detail">

    <!-- 选项卡 -->
    <view class="middle">
        <image src="https://www.wqdnb.com/static/class/6-1.png" mode="aspectFill"></image>
    </view>

    <!-- 价格信息 -->
    <view class="price">
        <text class="name">绒华绽放，非遗之旅</text>
        <view class="detail">
            <view>
                <text>126.9￥</text>
                <text>起</text>
            </view>
            <button class="order" bindtap="buyProduct">抢购</button>
        </view>
        <!-- <view class="info">
<text>套餐说明</text>
<text></text>
</view> -->
    </view>

    <!-- 产品详情 -->
    <view class="desc">
        <text class="title">{{viewDetail.productDetailsTitle}}</text>
        <text class="info">{{viewDetail.productDetails}}</text>
    </view>

    <!-- 课程说明 -->
    <view class="need ratings-need-common">
        <view class="title">课程说明</view>
        <view class="content">
            <text>浙江省作为中国的文化大省，拥有众多珍贵的非物质文化遗产。其中，绒花制作技艺作为一项历史悠久、技艺精湛的传统手工艺，不仅承载着深厚的文化内涵，也展现了浙江人民对美好生活的追求和向往。
            浙江非物质文化遗产馆拥有众多的非物质文化遗产，在这里同学们不仅可以学习和看到有关绒花的非物质文化遗产的作品，也能增长关于其他非物质文化遗产的作品。绒花，又称“宫花”、“喜花”，是一种采用优质蚕丝为原料，经过多道工序加工而成的传统手工艺品。它以其独特的造型、丰富的色彩和精湛的制作技艺，赢得了广泛的赞誉和喜爱。在浙江省，绒花制作技艺已经流传了数百年，成为当地非物质文化遗产的重要组成部分。
            近年来，随着国家对非物质文化遗产保护和传承的重视，浙江省也加大了对绒花制作技艺的宣传和推广力度。为了更好地传承和弘扬这一传统技艺，浙江省非物质文化遗产馆特别推出了研学活动（绒花）课程。
            </text>
        </view>
    </view>

</view>