<!--pages/destination/cityView/subProduct/sub04/sub04.wxml-->
<view class="view-detail">

    <!-- 选项卡 -->
    <view class="middle">
        <image src="https://www.wqdnb.com/static/class/4-1.png" mode="aspectFill"></image>
    </view>

    <!-- 价格信息 -->
    <view class="price">
        <text class="name">青瓷传承，艺匠心手</text>
        <view class="detail">
            <view>
                <text>136.6￥</text>
                <text>起</text>
            </view>
            <button class="order" bindtap="buyProduct" open-type="contact">抢购</button>
        </view>
        <!-- <view class="info">
<text>套餐说明</text>
<text></text>
</view> -->
    </view>

    <!-- 产品详情 -->
    <view class="desc">
        <text class="title">{{viewDetail.productDetailsTitle}}</text>
        <text class="info">{{viewDetail.productDetails}}</text>
    </view>

    <!-- 课程说明 -->
    <view class="need ratings-need-common">
        <view class="title">课程说明</view>
        <view class="content">
            <text>丽水作为革命老区，拥有丰富的红色历史资源。在青瓷研学活动中，我们将穿插介绍丽水地区在革命战争时期的英勇事迹和革命先烈的英雄故事，使参与者们在欣赏青瓷艺术的同时，也能感受到革命先烈的英勇无畏和崇高精神。
            青瓷文化本身就是一种富有历史底蕴和民族精神的文化形态。通过研学活动，我们将带领参与者们深入了解青瓷文化的历史渊源、制作工艺和审美价值，使他们感受到传统文化的博大精深和独特魅力。同时，我们也将强调青瓷文化中所蕴含的民族精神和爱国情怀，激发参与者们的爱国热情和民族自豪感。
            丽水青瓷研学活动不仅是一次深入探索青瓷文化的旅程，更是一次融合红色革命精神的特殊教育体验。在当下强调传承红色基因、弘扬革命精神的背景下，我们将青瓷文化与红色历史相结合，为参与者们提供一个独特而富有意义的研学平台。
            此外，丽水青瓷研学活动还将注重培养参与者们的实践能力和团队协作精神。通过参与青瓷制作、设计等环节，参与者们将亲身体验青瓷制作的精湛技艺和独特魅力，培养他们的动手能力和创新思维。同时，在研学过程中，参与者们还将与同伴们共同协作、互相学习，培养他们的团队协作精神和集体荣誉感。
            </text>
        </view>
    </view>

</view>