.title {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 20px;
}

.title text {
    font-size: 24px;
}

text {
    line-height: 1.6;
}

.body image {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.body {
    width: 80%;
    margin: 0 auto;
}
.minor {
    font-size: 18px;
    font-weight: bolder;
}
.a1 {
    height: 40px;
}