<!--pages/destination/cityView/subProduct/sub02/sub02.wxml-->
<view class="view-detail">

    <!-- 选项卡 -->
    <view class="middle">
        <image src="https://www.wqdnb.com/static/class/2-1.png" mode="aspectFill"></image>
    </view>

    <!-- 价格信息 -->
    <view class="price">
        <text class="name">传越之韵·品十八相送</text>
        <view class="detail">
            <view>
                <text>299￥</text>
                <text>起</text>
            </view>
            <button class="order" bindtap="buyProduct">抢购</button>
        </view>
        <!-- <view class="info">
        <text>套餐说明</text>
        <text></text>
    </view> -->
    </view>

    <!-- 产品详情 -->
    <view class="desc">
        <text class="title">{{viewDetail.productDetailsTitle}}</text>
        <text class="info">{{viewDetail.productDetails}}</text>
    </view>

    <!-- 课程说明 -->
    <view class="need ratings-need-common">
        <view class="title">课程说明</view>
        <view class="content">
            <text>本课程根据嵊州越剧以及象山非遗传承人——象山唱新闻等非遗资源，深度凝练文化内涵，挖掘其中文化元素。本课程将越剧中经典基本功——“唱”“念”“做”“打”设计其中，越剧不仅是中国传统戏曲中的重要组成部分，更是极具地方特色的传统文化的载体。
            此次课程将要走进非遗，近距离走进“越剧世界”，以“传越之韵，品十八相送”为主题，结合浙江旅游职业学院的特色资源，通过“越源·初识越史”“越赏 再品越音”“越韵 研习四功”“越传 传承国粹”四个环节，让学生在参观、欣赏、体验、探究、实践中，了解越剧的历史，欣赏越剧的曼妙，感受中国传统文化，坚定学生的文化自信。</text>
        </view>
    </view>

</view>