<!--pages/index/news/new3/new3.wxml-->
<view class="title">
    <text>素质教育新风尚， 研学指导证等你来拿！</text>
</view>
<view class="body">
    <text>素质教育新风尚，
        研学指导证等你来拿！</text>
    <text>
        五日砺剑，理论与实践交融。
        收获颇丰，感悟与实操共举 。</text>
</view>
<view class="body">
    <text>知翼教育邀请您报名2024年研学指导师发展培训啦！欢迎各位研学专业教师选报知翼教育培训项目！</text>
    <image src="https://mmbiz.qpic.cn/mmbiz_jpg/uqWjgKTAukgtJ4h0CuwvOJWsQicZXcjJOaHy0b91fOJZC68ibzzcDX2hoZApoDYDlopcEeMwiaibbAicYe8LdhHkJDg/640?wx_fmt=jpeg"></image>
    <view class="text-gray padding" style="text-indent:2em;">
    <text>研学旅行，作为新时代教育的创新模式，正逐渐受到社会各界的广泛关注。随着教育改革的深入和大众对素质教育需求的提升，研学旅行的市场前景日益广阔，需求量持续增长，然而也面临着专业人才紧缺的问题。目前市场上，真正具备专业素质和丰富经验的研学指导师供不应求，为了弥补这一市场空白，知翼教育推出了专业的研学旅行指导师培训课程。研学旅行指导师证书将是会成为从事研学旅行工作的有力凭证。
    </text>
    </view>
    <view class="text-gray padding" style="text-indent:2em;"><text>该课程旨在培养具备扎实理论基础和丰富实践经验的研学指导师。培训课程注重创新与实践，紧跟研学行业的发展趋势，通过实地考察、案例分析等方式，帮助学员尽快掌握实际操作技能。培训课程中包含：三维实景技术的探索、沉浸式的研学体验以及实践中互动性的交流。此外，我们还具备一支专业的师资团队，具备丰富的教学经验和实战能力，能够为教师们提供最优质的教学服务。
    </text></view>
    <image src="https://mmbiz.qpic.cn/mmbiz_jpg/uqWjgKTAukgtJ4h0CuwvOJWsQicZXcjJOVrWGs6xllKoJmrCialLNN4Mndb0Fp051yCTHFcibDvJtnYzhJUeCaCSA/640?wx_fmt=jpeg"></image>
</view>
<view class="body">
    <text class="minor">
        公司简介</text>
        <view class="text-gray padding" style="text-indent:2em;">
    <text>知翼教育是为研学旅行行业提供跨界赋能的智慧旅游服务商，将文化植入旅游，专注研学基地三维实景建设，造血式赋能研学基地研学产品开发与设计、安全管理与保障，盘活研学基地周边“吃、住、行、游、购、娱、学”旅游资源，成功搭建研学产业链，创建S2B2C商业模式，助力研学行业智慧教学、智慧管理、智慧服务。</text></view><view class="text-gray padding" style="text-indent:2em;"><text>
        知翼教育在研学领域具备卓越的资源优势，其研学课程已拥有作品著作权；是中国旅行社协会研学旅行分会成员，引领着行业规范发展；同时，深度参与研学旅行指导师国家职业技能标准制定，并与56家基地、57家博物馆、3家头部研学企业、8个高等学府合作，共同推动研学指导师职业标准化进程；此外，通过校友会俱乐部，汇聚了广泛的研学机构与旅行社资源，业务遍布全国各省市自治区。这些资源的丰富与整合，为知翼教育在研学领域的持续创新和卓越发展奠定了坚实基础。</text></view>
</view>
<view class="body">
    <text class="minor">项目信息</text>
    <view class="text-gray padding" style="text-indent:2em;">
    <text>知翼教育在成功举办多期研学旅行指导师培训项目的基础上，将于20 24年再度发力，联合浙江旅游职业学院，在浙江省研学专业发展培训选课平台隆重推出新一期的“研学旅行指导师专业技能培训班”。 此次培训面向全省研学专业教师，通过深入的理论学习、实践技能操作以及丰富的研学基地实地探访，全方位提升教师在研学旅行课程设计、准备、实施、评价以及后勤保障与安全管理等关键环节的专业能力。
    </text>
    </view>
    <image src="https://mmbiz.qpic.cn/mmbiz_jpg/uqWjgKTAukgtJ4h0CuwvOJWsQicZXcjJO0umDz4icKoXKsz2KRLkA3EHM1njicog56COiaWqic9ia4xrdC1w4pRbjVaQ/640?wx_fmt=jpeg"></image>
    <view class="text-gray padding" style="text-indent:2em;">
    <text>培训地点设置在浙江旅游职业学院，学院坐落于中国历史文化名城、风景旅游胜地——杭州，拥有萧山、千岛湖两大校区，共占地1080亩，总建筑面积约27万平方米。两大校区分别与钱塘江、千岛湖交相辉映。萧山校区为国家4A级旅游景区，千岛湖校区依山傍湖，尽享5A级景区资源，是理想的求知圣地。课程采用理论与实践相结合，技能学练共注重的方法，邀请多位研学旅行的专家学者进行授课。往期培训班曾踏足大陈岛，深入体验了以“垦荒精神”和“自主成长”为核心的教育模式；在以“和合思想”为引领的台州和合书院，观摩传统工艺制作、经典诵读、书法练习等文化实践活动，领会传统文化的独特魅力与教育价值；以及衢州军扬凤林，我们重温革命历史，汲取红色文化养分。通过参观革命遗址、聆听英雄事迹，感受红色教育的精神内涵，为今后的红色实践教育基地注入了新的动力。此次培训班，我们也深入挖掘各地的文化元素与研学教育资源，形成了独具特色的课程体系。诚邀广大研学指导师（含中等职业学校）踊跃参与，共同开启研学旅行的教育新篇章，让每一次研学之旅都成为学生成长路上难忘的风景，期待您的加入，共创研学旅行的美好未来！</text></view>
</view>
<view class="a1">
</view>