<!--pages/index/news/new6/new6.wxml-->
<view class="title">
    <text>翼路生辉|智驭未来·Apollo探秘行</text>
</view>
<view class="body">
    <text>翼路生辉揭秘无人自动驾驶技术</text>
    <text>
        智驭未来·Apollo探秘行</text>
        <view class="text-gray padding" style="text-indent:2em;">
    <text>“智驭未来·Apollo探秘行”课程以百度Apollo Park科普教育基地为平台，通过一系列精心设计的实践活动，让学生深入探索自动驾驶与AI科技的奥秘。课程旨在通过理论与实践相结合的方式，帮助学生建立对自动驾驶技术的全面认识，激发他们对科技创新的热情与追求。
    </text>
    </view>
    <image src="https://mmbiz.qpic.cn/mmbiz_jpg/uqWjgKTAukj5LGwA0oqMF7s8lA6hh6QeKe5UXtHvUstzpFFuCdV4MzeM38jicBWXmibzdSJ60HIISoHF7qSdb1JA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></image>
    <view class="text-gray padding" style="text-indent:2em;">
    <text>本次研学活动，我们精心设计了三大环节，让学生在乌镇•百度Apollo Park中深入体验自动驾驶技术的魅力。</text>
    </view>
</view>
<view class="body">
    <text class="minor">一、基地讲解</text>
    <view class="text-gray padding" style="text-indent:2em;">
    <text>我们将带你走进这个自动驾驶技术的圣地，由专业导师详细讲解基地的布局、功能以及自动驾驶技术的发展历程。你将了解到基地在自动驾驶技术研发、测试和应用方面的前沿成果，对自动驾驶有一个全面而深入的认识。
    </text>
    </view>
    <image src="https://mmbiz.qpic.cn/mmbiz_jpg/uqWjgKTAukj5LGwA0oqMF7s8lA6hh6QeYcJyCDW2I7QtiaNncbiaM5Yvian5Qrxia76n2zMbgoP8B4JFX3NYnXl8qw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></image>
</view>
<view class="body   ">
    <text class="minor">二、自动驾驶技术体验</text>
    <view class="text-gray padding" style="text-indent:2em;">
    <text>在这里，你将有机会亲身体验自动驾驶技术带来的震撼。我们将安排你乘坐自动驾驶车辆，在乌镇的古街巷中畅游，感受自动驾驶车辆如何精准感知环境、智能决策规划，实现安全、舒适的出行体验。</text>
    </view>
    <image src="https://mmbiz.qpic.cn/mmbiz_jpg/uqWjgKTAukj5LGwA0oqMF7s8lA6hh6Qekic7yPX3ND4qkA7Pww0CkzCyq97UicD5937SibY3L1nN7SHuZEWL56EWg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></image>
</view>
<view class="body">
    <text class="minor">三、寻宝游戏</text>
    <view class="text-gray padding" style="text-indent:2em;">
    <text>为了增加活动的趣味性和互动性，我们还特别设计了一场寻宝游戏。你将与小伙伴们一起，在基地内寻找隐藏的宝藏，通过解谜、完成任务等方式，锻炼自己的团队协作和解决问题的能力。</text>
    </view>
    <image src="https://mmbiz.qpic.cn/mmbiz_png/uqWjgKTAukj5LGwA0oqMF7s8lA6hh6Qe6xyThicZ5DOKHeP5aeuAvOVd6CzYNaWDk0miaT9d2qwKBlYqwiblPISGg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></image>
</view>
<view class="body">
    <view class="text-gray padding" style="text-indent:2em;">
    <text>在这里，科技与文化交织，智慧与未来相拥。乌镇•百度Apollo Park等你来探索，一同开启这段难忘的研学之旅！
    </text>
    </view>
</view>
<view class="a1">
</view>