<!-- view-detail.wxml -->
<view class="view-detail">

    <!-- 选项卡 -->
    <view class="top">
        <view bindtap="productClick">
            <text class="{{active==0?'active':''}}">产品详情</text>
        </view>
    </view>

    <view class="middle">
        <image src="/static/chanpingPhoto/1.png" mode="aspectFill"></image>
    </view>

    <!-- 价格信息 -->
    <view class="price">
        <text class="name">丘北普者黑风景区成人票1张</text>
        <view class="detail">
            <view>
                <text>999￥</text>
                <text>起</text>
            </view>
            <button class="order" bindtap="buyProduct">抢购</button>
        </view>
        <view class="info">
            <text>套餐说明</text>
            <text></text>
        </view>
    </view>

    <!-- 产品详情 -->
    <view class="desc">
        <text class="title">{{viewDetail.productDetailsTitle}}</text>
        <text class="info">{{viewDetail.productDetails}}</text>
    </view>

    <!-- 购票须知 -->
    <view class="need ratings-need-common">
        <view class="title">购票须知</view>
        <view class="content">
            <text></text>
        </view>
    </view>

</view>