<!--pages/destination/cityView/cityView.wxml-->
<!--景点-->
<view class="view-box">

    <!--此处应循环数据-->

    <view class="view" bind:tap="newSub01" wx:for="{{productList}}" wx:key="*this" data-sid="{{item.sid}}" data-img="{{item.img}}" data-title="{{item.title}}" data-description="{{item.description}}" data-selfprice="{{item.selfPrice}}" data-teamprice="{{item.teamPrice}}" >
        <image src="{{item.thumbnail}}" class="img"></image>
        <view class="info">
            <text class="title">{{item.title}}</text>
            <text class="desc"></text>
            <view class="price">
                <text class="new-price">￥{{item.teamPrice}}</text>
                <view class="old-price">
                    <text>￥{{item.selfPrice}}</text>
                    <text class="line"></text>
                </view>
                <text class="seller">已售99+</text>
            </view>
        </view>
    </view>
    <view class="bottom" bind:tap="tool">
        <text>更多教具>>></text>
    </view>
</view>