<!--pages/destination/cityView/subProduct/sub05/sub05.wxml-->
<view class="view-detail">

    <!-- 选项卡 -->
    <view class="middle">
        <image src="https://www.wqdnb.com/static/class/5-1.png" mode="aspectFill"></image>
    </view>

    <!-- 价格信息 -->
    <view class="price">
        <text class="name">大陈岛红潮启航</text>
        <view class="detail">
            <view>
                <text>520.1￥</text>
                <text>起</text>
            </view>
            <button class="order" bindtap="buyProduct" open-type="contact" open-type="contact">抢购</button>
        </view>
        <!-- <view class="info">
<text>套餐说明</text>
<text></text>
</view> -->
    </view>

    <!-- 产品详情 -->
    <view class="desc">
        <text class="title">{{viewDetail.productDetailsTitle}}</text>
        <text class="info">{{viewDetail.productDetails}}</text>
    </view>

    <!-- 课程说明 -->
    <view class="need ratings-need-common">
        <view class="title">课程说明</view>
        <view class="content">
            <text>“1965年1月31日，一艘载有227名青年志愿垦荒队队员的轮船驶进大陈岛，开启了艰苦创业的第一步。2月2日，队员们顶着寒风，登上大陈岛的最高峰——凤尾山顶。面对飘扬的队旗，大家举起右手庄严宣誓——决不退缩，坚持建设，与英雄边防军一起，用辛勤的劳动，把海岛变成可爱的家乡！”垦荒精神正是来自先烈的坚持不懈、勇于人先、不惧艰辛的精神的总和。
            大陈岛有着丰富的历史文化。有着垦荒纪念碑、甲午岩、浪通门、战争遗存等历史文化景观，过去的艰苦岁月仿佛还历历在目，今天的我们已是新一代垦荒人。创业维艰，奋斗以成，走好新时代的垦荒路，海关事业也将如同熠熠生辉的明珠般，闪耀东海。
            </text>
        </view>
    </view>

</view>